# .netCores

./: README.md  WebApplication1.sln
Common/: AppSetting.cs  Common.csproj  DataDBContext.cs  Secret.cs  StringExtension.cs
Common/AutofacManager/: AutofacContainerModuleExtension.cs  DefaultModuleRegister .cs  IDependency.cs
Common/CacheManager/IService/: ICacheService.cs
Common/CacheManager/Service/: MemoryCacheService .cs  RedisCacheService.cs
Common/Common/: RegexHelper.cs  WebResponseContent.cs
Common/Cost/: DBType.cs
Common/Migrations/: 20211020105217_20211020.Designer.cs  20211020105217_20211020.cs  DataDBContextModelSnapshot.cs
Common/OrderByExpression/: ExpressionPager.cs  IOrderByExpression.cs  OrderByExpression.cs
Common/Repository/: IRepository.cs  Repository.cs
Entity/: Entity.csproj  Information.cs  WebMenu.cs
Entity/Common/: BackupFiles.cs  Base.cs  Logger.cs  MenuData.cs  MenuItem.cs
Entity/Manage/: Manager.cs  Module.cs  Role.cs  RoleToModule.cs
Utility/: Utility.csproj
Utility/Mapping/Common/: LoggerMap.cs
Utility/Mapping/Manage/: ManagerMap.cs  ModuleMap.cs  RoleMap.cs  RoleToModuleMap.cs
Validations/: Validations.csproj
Validations/FluentValidation/: ManagerValidation.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  LoginController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Privacy.cshtml
WebApplication1/Views/Login/: Login.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: Login.css
WebCore/: Service.csproj
WebCore/IService/ILoggers/: ILoggerService.cs
WebCore/IService/IManagers/: IManagerService.cs
WebCore/Service/Loggers/: LoggerRepository.cs
WebCore/Service/Managers/: ManagerService.cs
